<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; MOOD 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p id="module-mood.server">MOOD server module.</p>
<p>Handle commands and store game parameters.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mood.server.MUD">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mood.server.</span></span><span class="sig-name descname"><span class="pre">MUD</span></span><a class="headerlink" href="#mood.server.MUD" title="Link to this definition">¶</a></dt>
<dd><p>A key class for the game, storing all information about players and monsters.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mood.server.MUD.addmon">
<span class="sig-name descname"><span class="pre">addmon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hitpoints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speech</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mood.server.MUD.addmon" title="Link to this definition">¶</a></dt>
<dd><p>Add a new monster to a game monsters list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – the monster’s name.</p></li>
<li><p><strong>hitpoints</strong> – the monster’s hitpoints.</p></li>
<li><p><strong>x</strong> – monster’s position on the X-axis.</p></li>
<li><p><strong>y</strong> – monster’s position on the Y-axis.</p></li>
<li><p><strong>speech</strong> – the monster’s speech.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>string to be printed to the player after creation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mood.server.MUD.attack">
<span class="sig-name descname"><span class="pre">attack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">damage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mood.server.MUD.attack" title="Link to this definition">¶</a></dt>
<dd><p>Handle the attack on the monster.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>player</strong> – player attacking a monster.</p></li>
<li><p><strong>name</strong> – the monster’s name.</p></li>
<li><p><strong>damage</strong> – the maximum damage that can be dealt to a monster.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>string to be printed to a player after the attack.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mood.server.MUD.encounter">
<span class="sig-name descname"><span class="pre">encounter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mood.server.MUD.encounter" title="Link to this definition">¶</a></dt>
<dd><p>Create monster’s message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – X-coordinate.</p></li>
<li><p><strong>y</strong> – Y-coordinate.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>monster’s message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mood.server.MUD.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mood.server.MUD.move" title="Link to this definition">¶</a></dt>
<dd><p>Handle move command and call player.move…() function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>player</strong> – player to be moved.</p></li>
<li><p><strong>x</strong> – player’s bias along X-axis.</p></li>
<li><p><strong>y</strong> – player’s bias along Y-axis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>string to be printed to the player after moving.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mood.server.MUD.wanderMonsters">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wanderMonsters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mood.server.MUD.wanderMonsters" title="Link to this definition">¶</a></dt>
<dd><p>Handle the functionality of wandering monsters. Move a random monster one cell in random direction.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mood.server.Monster">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mood.server.</span></span><span class="sig-name descname"><span class="pre">Monster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hitpoints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speech</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mood.server.Monster" title="Link to this definition">¶</a></dt>
<dd><p>A class stores monster information and handle attacks on it.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mood.server.Monster.attacked">
<span class="sig-name descname"><span class="pre">attacked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">damage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mood.server.Monster.attacked" title="Link to this definition">¶</a></dt>
<dd><p>Attack the monster.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>damage</strong> – the maximum damage that can be dealt to a monster.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a tuple with the damage dealt and remaining hitpoints.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mood.server.Player">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mood.server.</span></span><span class="sig-name descname"><span class="pre">Player</span></span><a class="headerlink" href="#mood.server.Player" title="Link to this definition">¶</a></dt>
<dd><p>A class stores player information and handle their movements.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mood.server.Player.moveHorizontally">
<span class="sig-name descname"><span class="pre">moveHorizontally</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mood.server.Player.moveHorizontally" title="Link to this definition">¶</a></dt>
<dd><p>Move the player horizontally.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>flag</strong> – player’s movement direction.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mood.server.Player.moveVertically">
<span class="sig-name descname"><span class="pre">moveVertically</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mood.server.Player.moveVertically" title="Link to this definition">¶</a></dt>
<dd><p>Move the player vertically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>flag</strong> – players movement firection.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mood.server.Player.printPosition">
<span class="sig-name descname"><span class="pre">printPosition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mood.server.Player.printPosition" title="Link to this definition">¶</a></dt>
<dd><p>Create a message with a new player’s position and monster message.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>string to be printed to the player.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mood.server.main">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mood.server.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mood.server.main" title="Link to this definition">¶</a></dt>
<dd><p>Run a game.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mood.server.serve">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mood.server.</span></span><span class="sig-name descname"><span class="pre">serve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">StreamReader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">StreamWriter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mood.server.serve" title="Link to this definition">¶</a></dt>
<dd><p>Create client-server interaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reader</strong> – reading stream.</p></li>
<li><p><strong>writer</strong> – writing stream.</p></li>
</ul>
</dd>
</dl>
</dd></dl>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MOOD</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="server.html">MOOD server</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Mikhail Nikitin.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/API_SERVER.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>